<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asd.iamhere.GroupFragment"
    android:id="@+id/map_fragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:layout_gravity="bottom|center"
        android:clickable="true"
        android:tint="@color/colorWhite"
        app:backgroundTint="@android:color/black"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add" />
</FrameLayout>
