<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context="com.example.okti.appan.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="144dp"
            android:layout_height="27dp"
            android:text="LET THEM KNOW"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="139dp"
            android:layout_below="@+id/imageView13"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/smartphone"
            tools:layout_editor_absoluteX="148dp"
            android:background="?android:attr/selectableItemBackground"
            tools:layout_editor_absoluteY="199dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="261dp"
            android:layout_height="65dp"
            android:fontFamily="sans-serif"
            android:text="Tell your friends where you are and what you're up to!  Let's have fun together!"
            android:textColor="?attr/actionMenuTextColor"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="325dp"
            android:layout_marginTop="26dp"
            android:layout_below="@+id/imageButton4"
            android:layout_centerHorizontal="true" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/guitar"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="199dp"
            android:layout_above="@+id/textView5"
            android:layout_toLeftOf="@+id/textView5"
            android:layout_toStartOf="@+id/textView5"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/balloon"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="64dp"
            android:layout_marginTop="61dp"
            android:layout_below="@+id/guideline3"
            android:layout_alignLeft="@+id/imageButton4"
            android:layout_alignStart="@+id/imageButton4" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/beer"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="199dp"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_above="@+id/textView5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Click on Phone Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
